# DaggerPractice2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice2/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/daggerpractice2/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerpractice2/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerpractice2/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerpractice2/models/: Post.kt  User.kt
app/src/main/java/com/example/daggerpractice2/network/: PlaceHolder.kt
app/src/main/java/com/example/daggerpractice2/network/Auth/: AuthApi.kt
app/src/main/java/com/example/daggerpractice2/network/main/: MainApi.kt
app/src/main/java/com/example/daggerpractice2/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggerpractice2/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerpractice2/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerpractice2/ui/main/post/: PostFragments.kt  PostRecyclerAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/daggerpractice2/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerpractice2/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/daggerpractice2/viewmodels/: ViewModelProvFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerpractice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
